[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][125]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][125][Applets][126]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][125][Applets][126][Configuration]
PreloadWeight=42

[Containments][125][Applets][127]
immutability=1
plugin=org.kde.plasma.volume

[Containments][125][Applets][127][Configuration]
PreloadWeight=52

[Containments][125][Applets][127][Configuration][General]
migrated=true

[Containments][125][Applets][128]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][125][Applets][128][Configuration]
PreloadWeight=42

[Containments][125][Applets][129]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][125][Applets][129][Configuration]
PreloadWeight=52

[Containments][125][Applets][130]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][125][Applets][130][Configuration]
PreloadWeight=42

[Containments][125][Applets][131]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][125][Applets][131][Configuration]
PreloadWeight=42

[Containments][125][Applets][132]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][125][Applets][132][Configuration]
PreloadWeight=42

[Containments][125][Applets][133]
immutability=1
plugin=org.kde.kscreen

[Containments][125][Applets][133][Configuration]
PreloadWeight=42

[Containments][125][Applets][134]
immutability=1
plugin=org.kde.kdeconnect

[Containments][125][Applets][134][Configuration]
PreloadWeight=42

[Containments][125][Applets][135]
immutability=1
plugin=org.kde.plasma.vault

[Containments][125][Applets][135][Configuration]
PreloadWeight=42

[Containments][125][Applets][136]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][125][Applets][136][Configuration]
PreloadWeight=42

[Containments][125][Applets][139]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][125][Applets][139][Configuration]
PreloadWeight=57

[Containments][125][Applets][140]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][125][Applets][140][Configuration]
PreloadWeight=47

[Containments][125][Applets][141]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][125][Applets][141][Configuration]
PreloadWeight=26

[Containments][125][Applets][142]
immutability=1
plugin=org.kde.plasma.battery

[Containments][125][Applets][142][Configuration]
PreloadWeight=42

[Containments][125][Applets][143]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][125][Configuration]
PreloadWeight=42

[Containments][125][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kupapplet
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kupapplet

[Containments][151]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][151][Applets][152]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][151][Applets][152][Configuration]
PreloadWeight=42

[Containments][151][Applets][153]
immutability=1
plugin=org.kde.plasma.volume

[Containments][151][Applets][153][Configuration]
PreloadWeight=42

[Containments][151][Applets][153][Configuration][General]
migrated=true

[Containments][151][Applets][154]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][151][Applets][154][Configuration]
PreloadWeight=42

[Containments][151][Applets][155]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][151][Applets][155][Configuration]
PreloadWeight=42

[Containments][151][Applets][156]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][151][Applets][156][Configuration]
PreloadWeight=42

[Containments][151][Applets][157]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][151][Applets][157][Configuration]
PreloadWeight=42

[Containments][151][Applets][158]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][151][Applets][158][Configuration]
PreloadWeight=42

[Containments][151][Applets][159]
immutability=1
plugin=org.kde.kscreen

[Containments][151][Applets][159][Configuration]
PreloadWeight=42

[Containments][151][Applets][160]
immutability=1
plugin=org.kde.kdeconnect

[Containments][151][Applets][160][Configuration]
PreloadWeight=42

[Containments][151][Applets][161]
immutability=1
plugin=org.kde.plasma.vault

[Containments][151][Applets][161][Configuration]
PreloadWeight=42

[Containments][151][Applets][162]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][151][Applets][162][Configuration]
PreloadWeight=42

[Containments][151][Applets][165]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][151][Applets][165][Configuration]
PreloadWeight=26

[Containments][151][Applets][166]
immutability=1
plugin=org.kde.plasma.battery

[Containments][151][Applets][166][Configuration]
PreloadWeight=42

[Containments][151][Applets][167]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][151][Applets][167][Configuration]
PreloadWeight=2

[Containments][151][Applets][168]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][151][Applets][168][Configuration]
PreloadWeight=42

[Containments][151][Applets][169]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][151][Applets][169][Configuration]
PreloadWeight=42

[Containments][151][Configuration]
PreloadWeight=42

[Containments][151][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kupapplet
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kupapplet

[Containments][183]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][183][Applets][184]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][183][Applets][184][Configuration]
PreloadWeight=42

[Containments][183][Applets][185]
immutability=1
plugin=org.kde.plasma.volume

[Containments][183][Applets][185][Configuration]
PreloadWeight=42

[Containments][183][Applets][185][Configuration][General]
migrated=true

[Containments][183][Applets][186]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][183][Applets][186][Configuration]
PreloadWeight=42

[Containments][183][Applets][187]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][183][Applets][187][Configuration]
PreloadWeight=42

[Containments][183][Applets][188]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][183][Applets][188][Configuration]
PreloadWeight=42

[Containments][183][Applets][189]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][183][Applets][189][Configuration]
PreloadWeight=42

[Containments][183][Applets][190]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][183][Applets][190][Configuration]
PreloadWeight=42

[Containments][183][Applets][191]
immutability=1
plugin=org.kde.kscreen

[Containments][183][Applets][191][Configuration]
PreloadWeight=42

[Containments][183][Applets][192]
immutability=1
plugin=org.kde.kdeconnect

[Containments][183][Applets][192][Configuration]
PreloadWeight=42

[Containments][183][Applets][193]
immutability=1
plugin=org.kde.plasma.vault

[Containments][183][Applets][193][Configuration]
PreloadWeight=42

[Containments][183][Applets][194]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][183][Applets][194][Configuration]
PreloadWeight=42

[Containments][183][Applets][197]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][183][Applets][197][Configuration]
PreloadWeight=42

[Containments][183][Applets][198]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][183][Applets][198][Configuration]
PreloadWeight=42

[Containments][183][Applets][199]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][183][Applets][199][Configuration]
PreloadWeight=42

[Containments][183][Applets][200]
immutability=1
plugin=org.kde.plasma.battery

[Containments][183][Applets][200][Configuration]
PreloadWeight=42

[Containments][183][Configuration]
PreloadWeight=42

[Containments][183][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kupapplet
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kupapplet

[Containments][207]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][207][Applets][208]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][207][Applets][208][Configuration]
PreloadWeight=42

[Containments][207][Applets][209]
immutability=1
plugin=org.kde.plasma.volume

[Containments][207][Applets][209][Configuration]
PreloadWeight=47

[Containments][207][Applets][209][Configuration][General]
migrated=true

[Containments][207][Applets][210]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][207][Applets][210][Configuration]
PreloadWeight=42

[Containments][207][Applets][211]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][207][Applets][211][Configuration]
PreloadWeight=52

[Containments][207][Applets][212]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][207][Applets][212][Configuration]
PreloadWeight=42

[Containments][207][Applets][213]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][207][Applets][213][Configuration]
PreloadWeight=42

[Containments][207][Applets][214]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][207][Applets][214][Configuration]
PreloadWeight=42

[Containments][207][Applets][215]
immutability=1
plugin=org.kde.kscreen

[Containments][207][Applets][215][Configuration]
PreloadWeight=42

[Containments][207][Applets][216]
immutability=1
plugin=org.kde.kdeconnect

[Containments][207][Applets][216][Configuration]
PreloadWeight=42

[Containments][207][Applets][217]
immutability=1
plugin=org.kde.plasma.vault

[Containments][207][Applets][217][Configuration]
PreloadWeight=42

[Containments][207][Applets][218]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][207][Applets][218][Configuration]
PreloadWeight=42

[Containments][207][Applets][221]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][207][Applets][221][Configuration]
PreloadWeight=42

[Containments][207][Applets][222]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][207][Applets][222][Configuration]
PreloadWeight=42

[Containments][207][Applets][223]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][207][Applets][223][Configuration]
PreloadWeight=42

[Containments][207][Applets][224]
immutability=1
plugin=org.kde.plasma.battery

[Containments][207][Applets][224][Configuration]
PreloadWeight=42

[Containments][207][Configuration]
PreloadWeight=42

[Containments][207][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kupapplet
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kupapplet

[Containments][225]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][225][Applets][226]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][225][Applets][226][Configuration]
PreloadWeight=100
popupHeight=521
popupWidth=655

[Containments][225][Applets][226][Configuration][General]
favoritesPortedToKAstats=true

[Containments][225][Applets][226][Configuration][Shortcuts]
global=Alt+F1

[Containments][225][Applets][227]
immutability=1
plugin=org.kde.plasma.pager

[Containments][225][Applets][228]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][225][Applets][228][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:org.kde.discover.desktop

[Containments][225][Applets][229]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][225][Applets][230]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][225][Applets][230][Configuration]
PreloadWeight=55
SystrayContainmentId=231

[Containments][225][Applets][243]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][225][Applets][244]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][225][General]
AppletOrder=226;227;228;229;230;243;244

[Containments][231]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][231][Applets][232]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][231][Applets][233]
immutability=1
plugin=org.kde.plasma.volume

[Containments][231][Applets][233][Configuration][General]
migrated=true

[Containments][231][Applets][234]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][231][Applets][235]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][231][Applets][236]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][231][Applets][237]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][231][Applets][238]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][231][Applets][239]
immutability=1
plugin=org.kde.kscreen

[Containments][231][Applets][240]
immutability=1
plugin=org.kde.kdeconnect

[Containments][231][Applets][241]
immutability=1
plugin=org.kde.plasma.vault

[Containments][231][Applets][242]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][231][Applets][245]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][231][Applets][245][Configuration]
PreloadWeight=42

[Containments][231][Applets][246]
immutability=1
plugin=org.kde.plasma.battery

[Containments][231][Applets][247]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][231][Applets][248]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][231][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kupapplet
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kupapplet

[Containments][54]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=b4a43fe0-3b78-4b27-a1a2-183399f6855b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=764
positions={"2560x1440":[]}
sortMode=-1

[Containments][54][Wallpaper][org.kde.image][General]
Image=/home/florin/Downloads/peakpx.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][55]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=b4a43fe0-3b78-4b27-a1a2-183399f6855b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][55][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][55][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444

[Containments][55][Wallpaper][org.kde.image][General]
Image=/home/florin/Downloads/peakpx.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][62]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][62][Applets][63]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][62][Applets][63][Configuration]
PreloadWeight=42

[Containments][62][Applets][64]
immutability=1
plugin=org.kde.plasma.volume

[Containments][62][Applets][64][Configuration]
PreloadWeight=62

[Containments][62][Applets][64][Configuration][General]
migrated=true

[Containments][62][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][62][Applets][65][Configuration]
PreloadWeight=42

[Containments][62][Applets][66]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][62][Applets][66][Configuration]
PreloadWeight=47

[Containments][62][Applets][67]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][62][Applets][67][Configuration]
PreloadWeight=42

[Containments][62][Applets][68]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][62][Applets][68][Configuration]
PreloadWeight=42

[Containments][62][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][62][Applets][69][Configuration]
PreloadWeight=42

[Containments][62][Applets][70]
immutability=1
plugin=org.kde.kscreen

[Containments][62][Applets][70][Configuration]
PreloadWeight=42

[Containments][62][Applets][71]
immutability=1
plugin=org.kde.kdeconnect

[Containments][62][Applets][71][Configuration]
PreloadWeight=42

[Containments][62][Applets][72]
immutability=1
plugin=org.kde.plasma.vault

[Containments][62][Applets][72][Configuration]
PreloadWeight=42

[Containments][62][Applets][73]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][62][Applets][73][Configuration]
PreloadWeight=42

[Containments][62][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][62][Applets][76][Configuration]
PreloadWeight=57

[Containments][62][Applets][77]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][62][Applets][77][Configuration]
PreloadWeight=52

[Containments][62][Applets][78]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][62][Applets][78][Configuration]
PreloadWeight=10

[Containments][62][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][62][Applets][79][Configuration]
PreloadWeight=42

[Containments][62][Applets][86]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][62][Applets][86][Configuration]
PreloadWeight=0

[Containments][62][Configuration]
PreloadWeight=42

[Containments][62][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kupapplet
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kupapplet

[Containments][96]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][96][Applets][100]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][96][Applets][100][Configuration]
PreloadWeight=42

[Containments][96][Applets][101]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][96][Applets][101][Configuration]
PreloadWeight=42

[Containments][96][Applets][102]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][96][Applets][102][Configuration]
PreloadWeight=42

[Containments][96][Applets][103]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][96][Applets][103][Configuration]
PreloadWeight=42

[Containments][96][Applets][104]
immutability=1
plugin=org.kde.kscreen

[Containments][96][Applets][104][Configuration]
PreloadWeight=42

[Containments][96][Applets][105]
immutability=1
plugin=org.kde.kdeconnect

[Containments][96][Applets][105][Configuration]
PreloadWeight=42

[Containments][96][Applets][106]
immutability=1
plugin=org.kde.plasma.vault

[Containments][96][Applets][106][Configuration]
PreloadWeight=42

[Containments][96][Applets][107]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][96][Applets][107][Configuration]
PreloadWeight=42

[Containments][96][Applets][110]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][96][Applets][110][Configuration]
PreloadWeight=42

[Containments][96][Applets][111]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][96][Applets][111][Configuration]
PreloadWeight=42

[Containments][96][Applets][112]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][96][Applets][112][Configuration]
PreloadWeight=18

[Containments][96][Applets][113]
immutability=1
plugin=org.kde.plasma.battery

[Containments][96][Applets][113][Configuration]
PreloadWeight=42

[Containments][96][Applets][116]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][96][Applets][116][Configuration]
PreloadWeight=0

[Containments][96][Applets][97]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][96][Applets][97][Configuration]
PreloadWeight=42

[Containments][96][Applets][98]
immutability=1
plugin=org.kde.plasma.volume

[Containments][96][Applets][98][Configuration]
PreloadWeight=42

[Containments][96][Applets][98][Configuration][General]
migrated=true

[Containments][96][Applets][99]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][96][Applets][99][Configuration]
PreloadWeight=42

[Containments][96][Configuration]
PreloadWeight=42

[Containments][96][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kupapplet
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.kupapplet

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/nvim.desktop,0,b4a43fe0-3b78-4b27-a1a2-183399f6855b
